# Identité du projet
sonar.projectKey=TP-Projet
sonar.projectName=TP-Projet
sonar.projectVersion=1.0

# Langage
sonar.language=java

# Répertoires du code source et des tests
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding des fichiers
sonar.sourceEncoding=UTF-8

# Couverture des tests (si tu utilises JaCoCo)
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Emplacement du bytecode compilé
sonar.java.binaries=target/classes
